apiVersion: sources.knative.dev/v1alpha1
kind: RedisStreamSource
metadata:
  name: redisstream-source
  annotations:
    autoscaling.knative.dev/class: keda.autoscaling.knative.dev
    autoscaling.knative.dev/minScale: "1"
    autoscaling.knative.dev/maxScale: "5"
    keda.autoscaling.knative.dev/pollingInterval: "3"
    keda.autoscaling.knative.dev/cooldownPeriod: "10"
    keda.autoscaling.knative.dev/redisStreamPendingEntriesCount: "2"
spec:
  address: "redis.redis.svc.cluster.local:6379"
  stream: mystream
  group: mygroup
  consumers: 2
  sink:
    ref:
      apiVersion: v1
      kind: Service
      name: event-display
